# wenziyue-framework-starter

./: GithubActions自动发布配置教程.md  README.md  pom.xml  发布Starter到GitHubPackages教程.md  覆盖 GitHub 远程标签 v1.0.md
.github/: settings.xml
src/main/java/com/wenziyue/: Main.java
src/main/java/com/wenziyue/framework/: StarterApplication.java
src/main/java/com/wenziyue/framework/advice/: ResponseResultAdvice.java
src/main/java/com/wenziyue/framework/annotation/: ResponseResult.java
src/main/java/com/wenziyue/framework/aop/: ResponseResultAspect.java
src/main/java/com/wenziyue/framework/common/: ApiResult.java  CommonCode.java  ICommonEnum.java  IResultCode.java
src/main/java/com/wenziyue/framework/config/: WebEncodingAutoConfiguration.java  WenziyueAutoConfiguration.java
src/main/java/com/wenziyue/framework/controller/: TestController.java
src/main/java/com/wenziyue/framework/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/wenziyue/framework/json/: CommonEnumValueFilter.java
src/main/java/com/wenziyue/framework/starter/advice/: ResponseResultAdvice.java
src/main/java/com/wenziyue/framework/starter/annotation/: ResponseResult.java
src/main/java/com/wenziyue/framework/starter/common/: ApiResult.java  CommonCode.java  ICommonEnum.java  IResultCode.java
src/main/java/com/wenziyue/framework/starter/config/: WenziyueAutoConfiguration.java
src/main/java/com/wenziyue/framework/starter/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/wenziyue/framework/starter/json/: CommonEnumValueFilter.java
src/main/java/com/wenziyue/framework/starter/log/: TraceIdConstants.java  TraceIdFilter.java
src/main/java/com/wenziyue/framework/starter/trace/: MdcAsyncConfig.java  MdcAsyncSupport.java  MdcTaskDecorator.java  TraceIdConstants.java  TraceIdFilter.java
src/main/java/com/wenziyue/framework/starter/utils/: EnumUtils.java
src/main/java/com/wenziyue/framework/trace/: MdcAsyncConfig.java  MdcAsyncSupport.java  MdcExecutors.java  MdcScheduleConfig.java  MdcTaskDecorator.java  TraceIdConstants.java  TraceIdFilter.java
src/main/java/com/wenziyue/framework/utils/: EnumUtils.java
